
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/*
@media (min-width: 768px) and (max-width: 1024px) {
  button:focus {
    outline: none!important;
  }
  .navbar-toggler {
    background-color: white!important;
  }
  .navbar-toggler:hover {
    color: #ff9b51!important;
  }
  .nav-item {
    padding-right: 25px;
  }
  .nav-link:hover {
    color: #ff9b51!important;
  } 
  .Header .row{
    padding: 50px 10px;
  }
  .Header .txt {
    height: auto;
  }
  .Header .txt h1 {
    font-size: 25px;
    margin-bottom: 0px;
  }
  .Header .line{
    margin: 10px 0px;
  }
  .Header p {
  margin: 20px 0px;
  margin-top: 0px;
  }
  .Header {
    height: auto;
  }
  .Header .h-form {
    height: auto;
    padding: 20px;
  }
  .h-form .card {
   height: auto;
   width: 300px;
   margin: 0px;
  }
  .h-form .card-body input {
    width: 250px;
  }
  .h-form .card-body {
    line-height: 4;
    padding: 0px 20px 20px;
  }
  .P1 .social-icon ul li {
    margin-right: 15px;
  }
  .P2 {
    height: auto;
    padding: 45px;
  }
  .P2 h3 {
    font-size: 17px;
  }
  .P2 .row .col-md-6 p {
    padding: 0px 0px 10px;
    font-size: 14px;
    margin-bottom: 0px;
  }
  .P2 .btn {
    padding: 10px 25px;
    font-weight: 400;
  }
  .P2 img{
    width: 130%;
  }
  .Feature_1{
    height: auto;
    padding: 50px 0px;
  }
  .Feature_1 .row{
    flex-direction: column;
  }
  .Feature_1 .row .col-md-6{
  max-width: 100%;
  text-align: center!important;
  }
  .Feature_1 .col-md-2{
  max-width: 100%;
  text-align: center!important;   
  }
  .Feature_1 .row .col-md-10{
  max-width: 100%;
  text-align: center!important;   
  }
  .Feature_1 .up {
    padding-left: 20px;
  }
  .Feature_1 .line {
    margin: 12px auto;
  }
    .Feature_2{
    height: auto;
    padding: 50px 0px;
  }
  .Feature_2 .left{
    display: flex;
    align-items: center;
  }
  .Feature_2 .line {
    margin: 12px 0px;
  }
  .Feature_2 .line p{
    font-size: 15px;
  }
  #About{
    height: auto;
  }
  .process .row {
  margin-top: 0px;
  }
  .process h1{
    font-size: xx-large;
  }
 .process .line {
    margin: 9px auto;
  }
  .price{
    height: auto;
  }
  .price .row {
    margin:0px;
    padding: 10px 0px 25px;
  }
  .price h3{
  font-size: large;
  }
  .price h1{
  font-size: xx-large;
  }
  .price .card-body h1 {
    font-size: 65px;
  }
  .price .card_d p{
  font-size: 14px;
  }
  .price .line{
  margin: 10px auto;
  }
  .price .card-footer ul li{
    font-size: 13px;
  }
  .customer{
    height: auto;
  }
  .customer h1{
    font-size: xx-large;
  }
  .customer .up {
    padding: 20px 0px;
  }
.customer .line {
    margin: 9px auto;
  }

  .customer .pr{
  padding-top:5%;
  padding-left:7%;
  }
  .dsgn h1{
    font-size: xx-large;
  }
  .dsgn .line {
    margin: 9px auto;
  }
  .end{
    height: auto;
  }
  textarea {
    height: 202px;
  }
  .end .top {
    padding-top: 10px;
  }
  .end h1{
    font-size: xx-large;
  }
  .end .line {
    margin: 9px auto;
  }
  .end .card-body {
    line-height: 4;
  }
  .end .r input {
    padding-bottom: 122px;
  }
  .footer{
    height: auto;
  }
}
*/

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
/*
@media (min-width: 320px) and (max-width: 480px) {
  button:focus {
    outline: none!important;
  }
  .navbar-toggler {
    background: white!important;
  }
  .navbar-toggler:hover {
    color: #ff9b51!important;
  }
  .navbar-nav{
    margin-left: 50px;
  }
  .nav-item {
    padding-right: 25px;
  }
  .nav-link:hover {
    color: #ff9b51!important;
  }
  .Header{
    height: auto;
  }
 .Header .h-form{
    height: auto;
    padding-bottom: 8%;
    padding-left: 5px;
  }
  .Header .txt {
    height: auto;
    padding: 20px;
  }
  .Header .txt h1{
    font-size: 30px;
  }
  .h-form .card {
    border: none;
    width: 95%;
    height: 95%;
    margin: 0px;
  }
  .social-icon{
    text-align: center;
  }
  .social-icon ul li{
    margin-bottom: 5%;
  }
  .P2 {
    height: auto;
    padding: 15px;
  }
  .P2 .row{
    flex-direction: column-reverse;
  }
  .P2 h1{
    font-size: 2rem;
  }
  .P2 .col-md-2{
    order: -2;
  }
  .P2 .col-md-2 ul{
    display: flex;
  }
   .P2 .col-md-2 ul li{
    margin: 1%;
    width: 40%;
    height: 45%;
   }
   .P2 .col-md-6{
    padding: 4% 3%;
    order: -3;
   }
   .P2 .row .col-md-4 {
    display: flex;
    padding: 5%;
    order: -1;
    justify-content: center;
  }
  .P2 .row .col-md-4 img{
    width: 90%;
  }
  .Feature_1 {
    height: auto;
    padding: 15px;
  }
  .Feature_1 h1{
    font-size: 2rem;
  }
  .Feature_1 .col-md-10{
    padding-top: 5%;
    text-align: center;
  }
  .Feature_2 {
    height: auto;
    padding: 15px;
  }
  .Feature_2 h1{
    font-size: 2rem;
  }
  .Feature_2 .row{
    flex-direction: column-reverse;
  }
  #About {
    height: auto;
    padding: 15px;
  }
  #About h1{
    font-size: 2rem;
  }
  .price {
    height: auto;
    padding: 15px;
  }
  .price h1{
    font-size: 2rem;
  }
  .price .pricing-card-middle{
    padding-bottom: 12%;
  }
  .price .dn{
  padding-bottom: 10%;
}
  #Reviews{
    height: auto;
    padding: 15px;
  }
  .dsgn h1{
    font-size: xx-large;
  }
  #Reviews h1{
    font-size: 1.8rem;
  }
  #Reviews .service-1{
    margin-left: 6%;
  }
  .end {
    height: auto;
    padding: 8%;
  }
  .end h1{
    font-size: 2rem;
  }
  .end .card-body{
    padding: 0px;
  }
  textarea {
    height: 150px;
  }
  .end .btn{
    margin-top: 9%;
  }
  .Footer {
    height: auto;
    padding: 15px;
  }
  .footer .social-icon{
  text-align: center;
  padding: 10% 0%;
  }
}
*/